--
-- PostgreSQL database dump
--

-- Dumped from database version 14.15 (Ubuntu 14.15-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.15 (Ubuntu 14.15-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: active_storage_attachments; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.active_storage_attachments (
    id bigint NOT NULL,
    name character varying NOT NULL,
    record_type character varying NOT NULL,
    record_id bigint NOT NULL,
    blob_id bigint NOT NULL,
    created_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.active_storage_attachments OWNER TO heidless;

--
-- Name: active_storage_attachments_id_seq; Type: SEQUENCE; Schema: public; Owner: heidless
--

CREATE SEQUENCE public.active_storage_attachments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.active_storage_attachments_id_seq OWNER TO heidless;

--
-- Name: active_storage_attachments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heidless
--

ALTER SEQUENCE public.active_storage_attachments_id_seq OWNED BY public.active_storage_attachments.id;


--
-- Name: active_storage_blobs; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.active_storage_blobs (
    id bigint NOT NULL,
    key character varying NOT NULL,
    filename character varying NOT NULL,
    content_type character varying,
    metadata text,
    service_name character varying NOT NULL,
    byte_size bigint NOT NULL,
    checksum character varying,
    created_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.active_storage_blobs OWNER TO heidless;

--
-- Name: active_storage_blobs_id_seq; Type: SEQUENCE; Schema: public; Owner: heidless
--

CREATE SEQUENCE public.active_storage_blobs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.active_storage_blobs_id_seq OWNER TO heidless;

--
-- Name: active_storage_blobs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heidless
--

ALTER SEQUENCE public.active_storage_blobs_id_seq OWNED BY public.active_storage_blobs.id;


--
-- Name: active_storage_variant_records; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.active_storage_variant_records (
    id bigint NOT NULL,
    blob_id bigint NOT NULL,
    variation_digest character varying NOT NULL
);


ALTER TABLE public.active_storage_variant_records OWNER TO heidless;

--
-- Name: active_storage_variant_records_id_seq; Type: SEQUENCE; Schema: public; Owner: heidless
--

CREATE SEQUENCE public.active_storage_variant_records_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.active_storage_variant_records_id_seq OWNER TO heidless;

--
-- Name: active_storage_variant_records_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heidless
--

ALTER SEQUENCE public.active_storage_variant_records_id_seq OWNED BY public.active_storage_variant_records.id;


--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.ar_internal_metadata OWNER TO heidless;

--
-- Name: favorites; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.favorites (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    property_id bigint NOT NULL,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.favorites OWNER TO heidless;

--
-- Name: favorites_id_seq; Type: SEQUENCE; Schema: public; Owner: heidless
--

CREATE SEQUENCE public.favorites_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.favorites_id_seq OWNER TO heidless;

--
-- Name: favorites_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heidless
--

ALTER SEQUENCE public.favorites_id_seq OWNED BY public.favorites.id;


--
-- Name: genres; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.genres (
    id bigint NOT NULL,
    name character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.genres OWNER TO heidless;

--
-- Name: genres_id_seq; Type: SEQUENCE; Schema: public; Owner: heidless
--

CREATE SEQUENCE public.genres_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.genres_id_seq OWNER TO heidless;

--
-- Name: genres_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heidless
--

ALTER SEQUENCE public.genres_id_seq OWNED BY public.genres.id;


--
-- Name: profiles; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.profiles (
    id bigint NOT NULL,
    user_id bigint NOT NULL,
    address_1 character varying,
    address_2 character varying,
    city character varying,
    state character varying,
    country character varying,
    latitude double precision,
    longitude double precision,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL,
    zip_code character varying
);


ALTER TABLE public.profiles OWNER TO heidless;

--
-- Name: profiles_id_seq; Type: SEQUENCE; Schema: public; Owner: heidless
--

CREATE SEQUENCE public.profiles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.profiles_id_seq OWNER TO heidless;

--
-- Name: profiles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heidless
--

ALTER SEQUENCE public.profiles_id_seq OWNED BY public.profiles.id;


--
-- Name: properties; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.properties (
    id bigint NOT NULL,
    name character varying,
    headline character varying,
    description text,
    city character varying,
    state character varying,
    country character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL,
    address_1 character varying,
    address_2 character varying,
    latitude double precision,
    longitude double precision,
    zip_code character varying,
    price_cents integer,
    price_currency character varying,
    reviews_count integer,
    average_rating numeric,
    "defaultImage" character varying
);


ALTER TABLE public.properties OWNER TO heidless;

--
-- Name: properties_id_seq; Type: SEQUENCE; Schema: public; Owner: heidless
--

CREATE SEQUENCE public.properties_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.properties_id_seq OWNER TO heidless;

--
-- Name: properties_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heidless
--

ALTER SEQUENCE public.properties_id_seq OWNED BY public.properties.id;


--
-- Name: reviews; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.reviews (
    id bigint NOT NULL,
    title character varying,
    body text,
    rating integer,
    reviewable_id bigint,
    reviewable_type character varying,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.reviews OWNER TO heidless;

--
-- Name: reviews_id_seq; Type: SEQUENCE; Schema: public; Owner: heidless
--

CREATE SEQUENCE public.reviews_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.reviews_id_seq OWNER TO heidless;

--
-- Name: reviews_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heidless
--

ALTER SEQUENCE public.reviews_id_seq OWNED BY public.reviews.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO heidless;

--
-- Name: users; Type: TABLE; Schema: public; Owner: heidless
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    email character varying DEFAULT ''::character varying NOT NULL,
    encrypted_password character varying DEFAULT ''::character varying NOT NULL,
    reset_password_token character varying,
    reset_password_sent_at timestamp(6) without time zone,
    remember_created_at timestamp(6) without time zone,
    created_at timestamp(6) without time zone NOT NULL,
    updated_at timestamp(6) without time zone NOT NULL
);


ALTER TABLE public.users OWNER TO heidless;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: heidless
--

CREATE SEQUENCE public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO heidless;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: heidless
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: active_storage_attachments id; Type: DEFAULT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.active_storage_attachments ALTER COLUMN id SET DEFAULT nextval('public.active_storage_attachments_id_seq'::regclass);


--
-- Name: active_storage_blobs id; Type: DEFAULT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.active_storage_blobs ALTER COLUMN id SET DEFAULT nextval('public.active_storage_blobs_id_seq'::regclass);


--
-- Name: active_storage_variant_records id; Type: DEFAULT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.active_storage_variant_records ALTER COLUMN id SET DEFAULT nextval('public.active_storage_variant_records_id_seq'::regclass);


--
-- Name: favorites id; Type: DEFAULT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.favorites ALTER COLUMN id SET DEFAULT nextval('public.favorites_id_seq'::regclass);


--
-- Name: genres id; Type: DEFAULT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.genres ALTER COLUMN id SET DEFAULT nextval('public.genres_id_seq'::regclass);


--
-- Name: profiles id; Type: DEFAULT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.profiles ALTER COLUMN id SET DEFAULT nextval('public.profiles_id_seq'::regclass);


--
-- Name: properties id; Type: DEFAULT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.properties ALTER COLUMN id SET DEFAULT nextval('public.properties_id_seq'::regclass);


--
-- Name: reviews id; Type: DEFAULT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.reviews ALTER COLUMN id SET DEFAULT nextval('public.reviews_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: active_storage_attachments; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.active_storage_attachments (id, name, record_type, record_id, blob_id, created_at) FROM stdin;
1	images	Property	1	1	2025-01-10 16:10:08.012166
2	images	Property	2	2	2025-01-10 16:10:09.099199
3	images	Property	3	3	2025-01-10 16:10:10.145013
4	images	Property	4	4	2025-01-10 16:10:11.031788
5	images	Property	5	5	2025-01-10 16:10:11.935296
6	images	Property	6	6	2025-01-10 16:10:12.955447
7	images	Property	7	7	2025-01-10 16:10:13.998416
8	images	Property	8	8	2025-01-10 16:10:15.02867
9	images	Property	9	9	2025-01-10 16:10:15.968899
10	images	Property	10	10	2025-01-10 16:10:17.151246
11	images	Property	11	11	2025-01-10 16:10:18.034953
12	images	Property	12	12	2025-01-10 16:10:19.097256
\.


--
-- Data for Name: active_storage_blobs; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.active_storage_blobs (id, key, filename, content_type, metadata, service_name, byte_size, checksum, created_at) FROM stdin;
1	27r7xsh3e0ascofsssaiouf9yhqr	quia	image/png	{"identified":true,"analyzed":true}	local	1597850	ItfK3ZVhAKFKxPIKo3+x8Q==	2025-01-10 16:10:08.005283
2	wed3yd4mvfuh86qs0mkeyyfird3a	eius	image/png	{"identified":true,"analyzed":true}	local	2113693	oUEIILPnDfz7ViYG42PK2w==	2025-01-10 16:10:09.092326
3	9jpjvu7px2zi454a7lcwof3fwjln	aut	image/png	{"identified":true,"analyzed":true}	local	1677064	NVDfQpLijXhwou1qGj0xLA==	2025-01-10 16:10:10.134848
4	ox76ftpbrqdhg8f3qocwfflxh6h5	voluptatem	image/png	{"identified":true,"analyzed":true}	local	1655143	58PVXdN62RZCekFQ5/O8tg==	2025-01-10 16:10:11.021792
5	yr6sthdhgi1bhw1bwat3ob5l5ogj	qui	image/png	{"identified":true,"analyzed":true}	local	2044121	M2EoWJJDdZvELeldmCNXLw==	2025-01-10 16:10:11.927189
6	ia4qydj610yeuk15foz6nfzcn5hj	harum	image/png	{"identified":true,"analyzed":true}	local	1246802	N4Xjn58CeA8kqmdUZ+rFKg==	2025-01-10 16:10:12.945211
7	f2uhzj9ri67x2kx4hra8vvax1smi	qui	image/png	{"identified":true,"analyzed":true}	local	1166457	mjo3xWkuOeWv2kqauNKvjQ==	2025-01-10 16:10:13.992237
8	65ad8gc36qx0eqg14oaytn3xbzt2	incidunt	image/png	{"identified":true,"analyzed":true}	local	1005183	qrj9itPoCF0sYgaYde9w+w==	2025-01-10 16:10:15.020671
9	hfhy5xxskflr6vuiw1rl1wd8di0w	sapiente	image/png	{"identified":true,"analyzed":true}	local	2297748	mCU3KgElM4GLTNVQ+UY4lQ==	2025-01-10 16:10:15.958907
10	uwwwc29eixbalgnvythpdla7j04v	enim	image/png	{"identified":true,"analyzed":true}	local	2389480	6y9ZyPMeZY2duX7z+zw9RA==	2025-01-10 16:10:17.140678
11	t08pdfpcg51sk20ofut27iq6fcd3	quasi	image/png	{"identified":true,"analyzed":true}	local	2516615	AiNSK8K0YTwsG0uxX4NoaQ==	2025-01-10 16:10:18.025104
12	k9euyipt9dldshvxldwnq1ue6rod	corrupti	image/png	{"identified":true,"analyzed":true}	local	1104044	ZX9WJkI79DspDNQurz+RkQ==	2025-01-10 16:10:19.091978
\.


--
-- Data for Name: active_storage_variant_records; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.active_storage_variant_records (id, blob_id, variation_digest) FROM stdin;
\.


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2025-01-10 16:10:04.234709	2025-01-10 16:10:04.234719
schema_sha1	ff41d605e9e6d45240f90f890dab58a21edc5b4f	2025-01-10 16:10:04.252598	2025-01-10 16:10:04.252606
\.


--
-- Data for Name: favorites; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.favorites (id, user_id, property_id, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: genres; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.genres (id, name, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: profiles; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.profiles (id, user_id, address_1, address_2, city, state, country, latitude, longitude, created_at, updated_at, zip_code) FROM stdin;
1	1	99 Bd Haussmann, 75008 Paris, France	\N	Paris	Île-de-France	France	48.87485	2.3179717	2025-01-10 16:10:05.432923	2025-01-10 16:10:06.628903	75008
\.


--
-- Data for Name: properties; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.properties (id, name, headline, description, city, state, country, created_at, updated_at, address_1, address_2, latitude, longitude, zip_code, price_cents, price_currency, reviews_count, average_rating, "defaultImage") FROM stdin;
3	aut	Dolore eum fugit omnis.	Aut veniam quae. Omnis voluptatem quisquam. Eveniet omnis exercitationem.	Elbertville	Louisiana	United States	2025-01-10 16:10:09.990452	2025-01-10 16:10:10.463653	7850 King Cove	\N	30.8703881	-92.007126	\N	3000	USD	5	2.0	\N
5	qui	Qui harum dolor quia.	Molestiae unde praesentium. Omnis voluptates enim. Sunt error quidem.	Robelburgh	South Carolina	United States	2025-01-10 16:10:11.831664	2025-01-10 16:10:12.321747	195 Lakin Gateway	\N	33.6874388	-80.4363743	\N	8300	USD	6	2.5	\N
1	quia	Labore eligendi odit est.	Laborum harum natus. Expedita repellendus est. Consequatur consequuntur ex.	South Phillip	Texas	United States	2025-01-10 16:10:07.79742	2025-01-10 16:10:08.371902	68596 Kurt Expressway	\N	31.2638905	-98.5456116	\N	4100	USD	3	3.0	\N
8	incidunt	Maxime magnam neque aut.	Natus sit nisi. Consequatur quasi nam. Id non hic.	East Cyrusfurt	Hawaii	United States	2025-01-10 16:10:14.916925	2025-01-10 16:10:15.296433	729 Lindgren Plains	\N	19.593801499999998	-155.42837009716908	\N	6100	USD	4	3.75	\N
6	harum	Fuga ut tenetur iure.	Fugiat cum assumenda. Eaque consequatur necessitatibus. Consequuntur vel repellat.	South Marguritemouth	Arkansas	United States	2025-01-10 16:10:12.858481	2025-01-10 16:10:13.109878	419 Bruen Lodge	\N	35.2048883	-92.4479108	\N	6700	USD	1	3.0	\N
10	enim	Ut repudiandae qui praesentium.	Debitis fuga nisi. Esse ea suscipit. Quo excepturi eos.	Jacobsfort	South Dakota	United States	2025-01-10 16:10:16.872071	2025-01-10 16:10:17.511759	75766 Carter Path	\N	44.6471761	-100.348761	\N	6900	USD	6	3.8333333333333333	\N
4	voluptatem	Laborum sed deleniti eos.	Facilis pariatur natus. Delectus omnis vel. Maxime velit quo.	Kulasfort	Nebraska	United States	2025-01-10 16:10:10.910893	2025-01-10 16:10:11.341434	7576 Clyde Stream	\N	41.7370229	-99.5873816	\N	9600	USD	5	3.4	\N
2	eius	Fugit facere nam reprehenderit.	Ut cupiditate magni. Qui hic odio. Consequatur eius officiis.	Bechtelarburgh	Nebraska	United States	2025-01-10 16:10:08.970149	2025-01-10 16:10:09.298901	54309 Wayne Parkway	\N	41.7370229	-99.5873816	\N	6500	USD	4	2.75	\N
12	corrupti	Voluptatum sit odio quod.	Culpa omnis quia. Explicabo voluptas quibusdam. Odio qui corporis.	Lake Rosanna	Indiana	United States	2025-01-10 16:10:19.030709	2025-01-10 16:10:19.413573	404 Lucile Passage	\N	40.3270127	-86.1746933	\N	3100	USD	5	3.2	\N
9	sapiente	Labore ut quo iusto.	Hic perspiciatis cumque. Doloremque ut voluptate. Et architecto tempore.	South Zellaview	New York	United States	2025-01-10 16:10:15.836652	2025-01-10 16:10:16.184669	98001 Denesik Motorway	\N	40.7127281	-74.0060152	\N	6900	USD	3	4.3333333333333333	\N
7	qui	Id corporis inventore velit.	Voluptates quas quidem. Odio optio praesentium. Corrupti tempore harum.	Carlborough	Mississippi	United States	2025-01-10 16:10:13.889423	2025-01-10 16:10:14.13353	460 Gaynelle Course	\N	32.9715285	-89.7348497	\N	9900	USD	3	4.6666666666666667	\N
11	quasi	Dignissimos omnis numquam modi.	Doloribus excepturi tempore. Accusamus est autem. Autem ipsa id.	Ginoshire	Texas	United States	2025-01-10 16:10:17.896656	2025-01-10 16:10:18.217156	85024 Hansen Villages	\N	31.2638905	-98.5456116	\N	2900	USD	3	3.0	\N
\.


--
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.reviews (id, title, body, rating, reviewable_id, reviewable_type, created_at, updated_at) FROM stdin;
1	sunt	Ipsa illum nihil. Nulla sit occaecati. Commodi aut quos.	5	1	Property	2025-01-10 16:10:08.137131	2025-01-10 16:10:08.137131
2	quam	Dignissimos sunt eos. Natus repellat cumque. Impedit eum corrupti.	3	1	Property	2025-01-10 16:10:08.220596	2025-01-10 16:10:08.220596
3	at	Laboriosam facere mollitia. Aut at quos. Amet temporibus dicta.	1	1	Property	2025-01-10 16:10:08.332585	2025-01-10 16:10:08.332585
4	quia	Delectus quae dolorum. Autem quas fugit. Dolorem expedita rerum.	1	2	Property	2025-01-10 16:10:09.148653	2025-01-10 16:10:09.148653
5	sunt	Ut reprehenderit eum. Explicabo dignissimos qui. Nostrum quasi dolorem.	4	2	Property	2025-01-10 16:10:09.201531	2025-01-10 16:10:09.201531
6	maiores	Deserunt aut sint. Doloremque expedita tempore. Corporis qui aut.	2	2	Property	2025-01-10 16:10:09.248474	2025-01-10 16:10:09.248474
7	a	Sit sed qui. Non nemo architecto. Laudantium consequatur molestias.	4	2	Property	2025-01-10 16:10:09.279683	2025-01-10 16:10:09.279683
8	id	Mollitia non reiciendis. Quo suscipit culpa. Ipsa asperiores quisquam.	1	3	Property	2025-01-10 16:10:10.223081	2025-01-10 16:10:10.223081
9	cupiditate	Libero voluptas aut. Aut repudiandae quia. Eos earum nam.	2	3	Property	2025-01-10 16:10:10.257413	2025-01-10 16:10:10.257413
10	autem	Sit laudantium sed. Nihil sapiente soluta. Nemo debitis hic.	3	3	Property	2025-01-10 16:10:10.330786	2025-01-10 16:10:10.330786
11	quos	Ad et cum. Aliquam sint quia. Et aut quaerat.	3	3	Property	2025-01-10 16:10:10.39465	2025-01-10 16:10:10.39465
12	reprehenderit	Voluptatum et voluptate. Et deleniti aut. Voluptatem est placeat.	1	3	Property	2025-01-10 16:10:10.437147	2025-01-10 16:10:10.437147
13	ipsa	Doloribus sit unde. Nemo quo quia. Dolor tempora at.	5	4	Property	2025-01-10 16:10:11.078412	2025-01-10 16:10:11.078412
14	exercitationem	Alias et quis. Velit magni laudantium. Et qui nostrum.	5	4	Property	2025-01-10 16:10:11.125227	2025-01-10 16:10:11.125227
15	repellat	Ab voluptatibus nulla. Ut sed eos. Sit debitis tempore.	3	4	Property	2025-01-10 16:10:11.169749	2025-01-10 16:10:11.169749
16	perspiciatis	Corrupti ut excepturi. Cumque vel iste. Eius consequatur exercitationem.	2	4	Property	2025-01-10 16:10:11.250965	2025-01-10 16:10:11.250965
17	facilis	Est sit ut. Repudiandae est illum. Ducimus voluptates ullam.	2	4	Property	2025-01-10 16:10:11.307036	2025-01-10 16:10:11.307036
18	odio	Eos ut odio. Qui velit velit. Ullam provident quo.	1	5	Property	2025-01-10 16:10:12.007056	2025-01-10 16:10:12.007056
19	est	Aut eum ut. Accusamus id consequuntur. Et nihil consequuntur.	5	5	Property	2025-01-10 16:10:12.053213	2025-01-10 16:10:12.053213
20	reprehenderit	Ut accusamus laboriosam. Amet fugiat explicabo. Aliquam maxime nulla.	2	5	Property	2025-01-10 16:10:12.121915	2025-01-10 16:10:12.121915
21	explicabo	Nobis nesciunt necessitatibus. Est quasi aut. Quidem sed rerum.	3	5	Property	2025-01-10 16:10:12.196696	2025-01-10 16:10:12.196696
22	officia	Neque et dolor. Tempora maiores quasi. Vitae ex ea.	2	5	Property	2025-01-10 16:10:12.245391	2025-01-10 16:10:12.245391
23	totam	Assumenda nam et. Et facere sapiente. Quibusdam et ut.	2	5	Property	2025-01-10 16:10:12.292654	2025-01-10 16:10:12.292654
24	incidunt	Qui provident harum. Ipsam voluptate ab. Corrupti totam repellendus.	3	6	Property	2025-01-10 16:10:13.021497	2025-01-10 16:10:13.021497
25	consequatur	Possimus commodi ut. Consequatur dolor autem. Expedita voluptas ut.	5	7	Property	2025-01-10 16:10:14.026223	2025-01-10 16:10:14.026223
26	et	Voluptas soluta repellat. Molestiae repellat reiciendis. Id corporis at.	5	7	Property	2025-01-10 16:10:14.071068	2025-01-10 16:10:14.071068
27	qui	Saepe officiis voluptatibus. Aliquam officia vel. Qui omnis quia.	4	7	Property	2025-01-10 16:10:14.113865	2025-01-10 16:10:14.113865
28	ut	Ipsa ut atque. Et minima sequi. Asperiores fugiat qui.	5	8	Property	2025-01-10 16:10:15.070846	2025-01-10 16:10:15.070846
29	rerum	Eaque blanditiis tempore. Ea quam quis. Sit odio est.	3	8	Property	2025-01-10 16:10:15.120936	2025-01-10 16:10:15.120936
30	tempore	Et autem repellendus. Sit sint totam. Enim odio quibusdam.	3	8	Property	2025-01-10 16:10:15.182435	2025-01-10 16:10:15.182435
31	tenetur	Ut a nobis. Quos fugit et. Delectus dolorem tenetur.	4	8	Property	2025-01-10 16:10:15.269544	2025-01-10 16:10:15.269544
32	magni	Nisi quam aut. Nihil repudiandae aut. Nobis aliquam tempora.	4	9	Property	2025-01-10 16:10:16.038874	2025-01-10 16:10:16.038874
33	dolorem	Dicta ut nisi. Reiciendis eos nam. Provident explicabo ut.	4	9	Property	2025-01-10 16:10:16.088348	2025-01-10 16:10:16.088348
34	sequi	Saepe quas nulla. Autem vel sed. Aut rerum voluptatem.	5	9	Property	2025-01-10 16:10:16.1307	2025-01-10 16:10:16.1307
35	consectetur	Dicta in odio. Iste eveniet nihil. Consequatur nihil eum.	3	10	Property	2025-01-10 16:10:17.218622	2025-01-10 16:10:17.218622
36	sit	Similique velit necessitatibus. Recusandae nam provident. Non quidem fugit.	5	10	Property	2025-01-10 16:10:17.265586	2025-01-10 16:10:17.265586
37	quis	Nam quo esse. Debitis et suscipit. In delectus ea.	4	10	Property	2025-01-10 16:10:17.32971	2025-01-10 16:10:17.32971
38	tempora	Qui accusantium porro. Unde nesciunt harum. Ullam quo ratione.	1	10	Property	2025-01-10 16:10:17.389232	2025-01-10 16:10:17.389232
39	omnis	Tempore fugit id. Neque molestiae tempore. Reiciendis incidunt corporis.	5	10	Property	2025-01-10 16:10:17.443061	2025-01-10 16:10:17.443061
40	dolore	Dolor qui et. Iure ducimus expedita. Dolor quis in.	5	10	Property	2025-01-10 16:10:17.483339	2025-01-10 16:10:17.483339
41	in	Explicabo quia vitae. Omnis porro recusandae. Eaque expedita similique.	1	11	Property	2025-01-10 16:10:18.090215	2025-01-10 16:10:18.090215
42	dicta	Voluptate repudiandae perferendis. Ut aut enim. Facere incidunt tenetur.	5	11	Property	2025-01-10 16:10:18.157795	2025-01-10 16:10:18.157795
43	earum	Eveniet quia esse. Dolor cumque aspernatur. Voluptas voluptatem nihil.	3	11	Property	2025-01-10 16:10:18.234765	2025-01-10 16:10:18.234765
44	amet	Aperiam saepe cupiditate. Asperiores assumenda in. Aut vel velit.	2	12	Property	2025-01-10 16:10:19.147988	2025-01-10 16:10:19.147988
45	pariatur	Dolor saepe sit. Qui eius voluptatum. Quaerat quis impedit.	4	12	Property	2025-01-10 16:10:19.203078	2025-01-10 16:10:19.203078
46	iure	Voluptate soluta omnis. Quaerat debitis qui. Ipsum ab qui.	4	12	Property	2025-01-10 16:10:19.314028	2025-01-10 16:10:19.314028
47	dicta	Sed enim natus. Recusandae incidunt cupiditate. Saepe quod fugit.	2	12	Property	2025-01-10 16:10:19.367468	2025-01-10 16:10:19.367468
48	rem	Accusamus explicabo enim. Deleniti veritatis distinctio. Voluptas ut explicabo.	4	12	Property	2025-01-10 16:10:19.396444	2025-01-10 16:10:19.396444
\.


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.schema_migrations (version) FROM stdin;
20250109140517
20241027114530
20241026191131
20241022140502
20241022134158
20241022091752
20241021141131
20241021111642
20241020162329
20241020162319
20241020155142
20241010154317
20241009191759
20241009135321
20240918121727
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: heidless
--

COPY public.users (id, email, encrypted_password, reset_password_token, reset_password_sent_at, remember_created_at, created_at, updated_at) FROM stdin;
1	demo@heidless-app-0.com	$2a$12$hzcOP6Ma45lQRR9MitDAMO34Npa0yIqfZNtIKUUV9wf.57HsaxnXO	\N	\N	\N	2025-01-10 16:10:05.359461	2025-01-10 16:10:05.359461
\.


--
-- Name: active_storage_attachments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heidless
--

SELECT pg_catalog.setval('public.active_storage_attachments_id_seq', 12, true);


--
-- Name: active_storage_blobs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heidless
--

SELECT pg_catalog.setval('public.active_storage_blobs_id_seq', 12, true);


--
-- Name: active_storage_variant_records_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heidless
--

SELECT pg_catalog.setval('public.active_storage_variant_records_id_seq', 1, false);


--
-- Name: favorites_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heidless
--

SELECT pg_catalog.setval('public.favorites_id_seq', 2, true);


--
-- Name: genres_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heidless
--

SELECT pg_catalog.setval('public.genres_id_seq', 1, false);


--
-- Name: profiles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heidless
--

SELECT pg_catalog.setval('public.profiles_id_seq', 1, true);


--
-- Name: properties_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heidless
--

SELECT pg_catalog.setval('public.properties_id_seq', 12, true);


--
-- Name: reviews_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heidless
--

SELECT pg_catalog.setval('public.reviews_id_seq', 48, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: heidless
--

SELECT pg_catalog.setval('public.users_id_seq', 1, true);


--
-- Name: active_storage_attachments active_storage_attachments_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.active_storage_attachments
    ADD CONSTRAINT active_storage_attachments_pkey PRIMARY KEY (id);


--
-- Name: active_storage_blobs active_storage_blobs_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.active_storage_blobs
    ADD CONSTRAINT active_storage_blobs_pkey PRIMARY KEY (id);


--
-- Name: active_storage_variant_records active_storage_variant_records_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.active_storage_variant_records
    ADD CONSTRAINT active_storage_variant_records_pkey PRIMARY KEY (id);


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: favorites favorites_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT favorites_pkey PRIMARY KEY (id);


--
-- Name: genres genres_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.genres
    ADD CONSTRAINT genres_pkey PRIMARY KEY (id);


--
-- Name: profiles profiles_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.profiles
    ADD CONSTRAINT profiles_pkey PRIMARY KEY (id);


--
-- Name: properties properties_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.properties
    ADD CONSTRAINT properties_pkey PRIMARY KEY (id);


--
-- Name: reviews reviews_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: index_active_storage_attachments_on_blob_id; Type: INDEX; Schema: public; Owner: heidless
--

CREATE INDEX index_active_storage_attachments_on_blob_id ON public.active_storage_attachments USING btree (blob_id);


--
-- Name: index_active_storage_attachments_uniqueness; Type: INDEX; Schema: public; Owner: heidless
--

CREATE UNIQUE INDEX index_active_storage_attachments_uniqueness ON public.active_storage_attachments USING btree (record_type, record_id, name, blob_id);


--
-- Name: index_active_storage_blobs_on_key; Type: INDEX; Schema: public; Owner: heidless
--

CREATE UNIQUE INDEX index_active_storage_blobs_on_key ON public.active_storage_blobs USING btree (key);


--
-- Name: index_active_storage_variant_records_uniqueness; Type: INDEX; Schema: public; Owner: heidless
--

CREATE UNIQUE INDEX index_active_storage_variant_records_uniqueness ON public.active_storage_variant_records USING btree (blob_id, variation_digest);


--
-- Name: index_favorites_on_property_id; Type: INDEX; Schema: public; Owner: heidless
--

CREATE INDEX index_favorites_on_property_id ON public.favorites USING btree (property_id);


--
-- Name: index_favorites_on_user_id; Type: INDEX; Schema: public; Owner: heidless
--

CREATE INDEX index_favorites_on_user_id ON public.favorites USING btree (user_id);


--
-- Name: index_profiles_on_user_id; Type: INDEX; Schema: public; Owner: heidless
--

CREATE INDEX index_profiles_on_user_id ON public.profiles USING btree (user_id);


--
-- Name: index_properties_on_latitude_and_longitude; Type: INDEX; Schema: public; Owner: heidless
--

CREATE INDEX index_properties_on_latitude_and_longitude ON public.properties USING btree (latitude, longitude);


--
-- Name: index_reviews_on_reviewable_type_and_reviewable_id; Type: INDEX; Schema: public; Owner: heidless
--

CREATE INDEX index_reviews_on_reviewable_type_and_reviewable_id ON public.reviews USING btree (reviewable_type, reviewable_id);


--
-- Name: index_users_on_email; Type: INDEX; Schema: public; Owner: heidless
--

CREATE UNIQUE INDEX index_users_on_email ON public.users USING btree (email);


--
-- Name: index_users_on_reset_password_token; Type: INDEX; Schema: public; Owner: heidless
--

CREATE UNIQUE INDEX index_users_on_reset_password_token ON public.users USING btree (reset_password_token);


--
-- Name: active_storage_variant_records fk_rails_993965df05; Type: FK CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.active_storage_variant_records
    ADD CONSTRAINT fk_rails_993965df05 FOREIGN KEY (blob_id) REFERENCES public.active_storage_blobs(id);


--
-- Name: favorites fk_rails_ac406bc263; Type: FK CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT fk_rails_ac406bc263 FOREIGN KEY (property_id) REFERENCES public.properties(id);


--
-- Name: active_storage_attachments fk_rails_c3b3935057; Type: FK CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.active_storage_attachments
    ADD CONSTRAINT fk_rails_c3b3935057 FOREIGN KEY (blob_id) REFERENCES public.active_storage_blobs(id);


--
-- Name: favorites fk_rails_d15744e438; Type: FK CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.favorites
    ADD CONSTRAINT fk_rails_d15744e438 FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- Name: profiles fk_rails_e424190865; Type: FK CONSTRAINT; Schema: public; Owner: heidless
--

ALTER TABLE ONLY public.profiles
    ADD CONSTRAINT fk_rails_e424190865 FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- PostgreSQL database dump complete
--

